programa
{
	
	funcao inicio()
	{

		inteiro contador=0
          cadeia lista[][]={{"João, ","São Paulo, ","(11) 9999-0000 "},{"Maria, ","Minas Gerais, ","(31) 9999-0000 "},{"Ana, ","Paraná, ","(42) 9999-0000 "}}

          faca{

            escreva ("Nome: " + lista[contador][0] + "Cidade: " + lista[contador][1] + "Telefone: " + lista [contador][2] + "\n")
		  contador++
          	
          }enquanto (contador<3)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */