<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Michael"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-01 05:44:17 "/>
        <attribute name="created" value="TWljaGFlbDtNSUNIQUVMLVBDOzIwMjItMDUtMDE7IjAxOjE0OjM0ICI7MjU2Mg=="/>
        <attribute name="edited" value="TWljaGFlbDtNSUNIQUVMLVBDOzIwMjItMDUtMDE7IjA1OjQ0OjE3ICI7MTsyNjc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome, idade" type="String" array="False" size=""/>
            <assign variable="nome" expression="&quot;digite seu nome: &quot;"/>
            <assign variable="sobrenome" expression="&quot;digite seu sobrenome: &quot;"/>
            <assign variable="idade" expression="&quot;qual a sua idade?&quot;"/>
            <output expression="nome" newline="True"/>
            <input variable="nome"/>
            <output expression="sobrenome" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="idade" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;seu nome completo &#233; &quot; &amp; nome &amp; &quot; &quot; &amp; sobrenome &amp; &quot; &quot; &amp; &quot;e voc&#234; tem &quot; &amp; idade &amp;&quot; anos&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
