<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Michael"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-01 01:03:57 "/>
        <attribute name="created" value="TWljaGFlbDtNSUNIQUVMLVBDOzIwMjItMDUtMDE7IjEyOjQ3OjQ0ICI7MjU3MQ=="/>
        <attribute name="edited" value="TWljaGFlbDtNSUNIQUVMLVBDOzIwMjItMDUtMDE7IjAxOjAzOjU3ICI7MTsyNjcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;8 x &quot; &amp; numero &amp; &quot; = &quot; &amp; numero*8" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
